VITE_apiKey=AIzaSyAWVpYJypdHaJ3LMPdswsDJShkL4e31OxM
VITE_authDomain=my-shop-59336.firebaseapp.com
VITE_projectId=my-shop-59336
VITE_storageBucket=my-shop-59336.appspot.com
VITE_messagingSenderId=9136744358
VITE_appId=1:9136744358:web:d53bbfeafe109eeb275167

VITE_image_api_key=cffb9bb675d7e67e6cbaccb3fd6088d9

